
DATABASE_URL="postgresql://travel_user:travel123@localhost:5432/travel_planner"
SERP_API_KEY="06069f8a9f60da321c4f796bdf30ec5b1877826464cb961d17323b13ea9df649"
OPENAI_API_KEY="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"
SMTP_HOST="smtp-auth.cs.wisc.edu"
SMTP_PORT="587"
SMTP_USERNAME="hjoshi"
SMTP_PASSWORD="LBEmfFsJsz0STfhX"
PORT=4000
SKIP_EMAIL_VERIFICATION_IN_DEV=true
AMADEUS_API_KEY="8BmQbhbLtZ43gYKmZNYDuwAeHt0EcbYw"
AMADEUS_API_SECRET="o0KdAu1FUUt06NWi"